# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Cool/CascadeProjects/health_questionnaire/android/app/.cxx/Debug/5x13i5w1/x86_64/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Cool\CascadeProjects\health_questionnaire\android\app\.cxx\Debug\5x13i5w1\x86_64 && K:\Development\android_sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Cool\CascadeProjects\health_questionnaire\android\app\.cxx\Debug\5x13i5w1\x86_64 && K:\Development\android_sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SG:\dev\flutter\packages\flutter_tools\gradle\src\main\groovy -BC:\Users\Cool\CascadeProjects\health_questionnaire\android\app\.cxx\Debug\5x13i5w1\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Cool/CascadeProjects/health_questionnaire/android/app/.cxx/Debug/5x13i5w1/x86_64

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake G$:/dev/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake K$:/Development/android_sdk/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake K$:/Development/android_sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake K$:/Development/android_sdk/ndk/26.3.11579264/build/cmake/flags.cmake K$:/Development/android_sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Clang.cmake K$:/Development/android_sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Determine.cmake K$:/Development/android_sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Initialize.cmake K$:/Development/android_sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android.cmake K$:/Development/android_sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Determine-Compiler.cmake K$:/Development/android_sdk/ndk/26.3.11579264/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake G$:/dev/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake K$:/Development/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake K$:/Development/android_sdk/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake K$:/Development/android_sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake K$:/Development/android_sdk/ndk/26.3.11579264/build/cmake/flags.cmake K$:/Development/android_sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Clang.cmake K$:/Development/android_sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Determine.cmake K$:/Development/android_sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Initialize.cmake K$:/Development/android_sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android.cmake K$:/Development/android_sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Determine-Compiler.cmake K$:/Development/android_sdk/ndk/26.3.11579264/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
